@media only screen and (max-width: 480px) {
    .catalog {
        grid-template-columns: 1fr; 
    }

    .cart-section {
        max-width: 90%;
        margin: 10px auto;
    }

    #cart-items {
        max-height: 200px;
    }

    #checkout, #clear-cart {
        width: 100%;
        margin-right: 0;
        margin-top: 10px;
        font-size: 1em;
    } 
}


@media only screen and (min-width: 481px) and (max-width: 767px) {
    .catalog {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .cart-section {
        max-width: 95%;
        margin: 15px auto;
    }

    #cart-items {
        max-height: 250px;
    }

    #checkout, #clear-cart {
        width: 100%;
        margin-right: 0;
        margin-top: 10px;
    }
}


@media only screen and (min-width: 768px) and (max-width: 979px) {
    .catalog {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .cart-section {
        max-width: 90%;
        margin: 20px auto;
    }

    #checkout, #clear-cart {
        width: auto;
        margin-right: 10px;
        font-size: 1.1em;
    }
}


@media only screen and (min-width: 980px) and (max-width: 1200px) {
    .catalog {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .cart-section {
        max-width: 80%;
        margin: 20px auto;
    }

    #checkout, #clear-cart {
        width: auto;
        margin-right: 10px;
    }
}


@media only screen and (min-width: 1200px) {
    .catalog {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .cart-section {
        max-width: 70%;
        margin: 20px auto;
    }

    #checkout, #clear-cart {
        width: auto;
        margin-right: 10px;
    }
}


@media only screen and (min-width: 1201px) {
    
    .vision h1 {
        font-size: 32px; 
    }

    .vision p {
        font-size: 18px; 
        line-height: 1.6;
    }

    .vision img {
        max-width: 100%; 
        height: auto; 
        background-size: cover;
    }

    
}

@media only screen and (min-width: 980px) and (max-width: 1200px) {
    
    .vision h1 {
        font-size: 28px; 
    }

    .vision p {
        font-size: 16px; 
        line-height: 1.5; 
    }
    .vision img {
        max-width: 100%; 
        height: auto; 
        background-size: cover;
    }

    
}

@media only screen and (min-width: 768px) and (max-width: 979px) {
    
    .vision h1 {
        font-size: 24px; 
    }

    .vision p {
        font-size: 14px; 
        line-height: 1.4; 
    }
    .vision img {
        max-width: 100%; 
        height: auto; 
        background-size: cover;
    }

    
}

@media only screen and (max-width: 767px) {
    
    .vision h1 {
        font-size: 20px; 
    }

    .vision p {
        font-size: 12px; 
        line-height: 1.3; 
    }
    .vision img {
        max-width: 100%; 
        height: auto; 
        background-size: cover;
    }

    
}


@media only screen and (max-width: 480px) {
    
    .vision h1 {
        font-size: 18px; 
    }

    .vision p {
        font-size: 10px; 
        line-height: 1.2; 
    }
    .vision img {
        max-width: 100%; 
        height: auto; 
        background-size: cover;
    }

    
}
@media only screen and (max-width: 320px) {
    
    .vision h1 {
        font-size: 16px; 
    }

    .vision p {
        font-size: 9px; 
        line-height: 1.1; 
    }
    .vision img {
        max-width: 100%; 
        height: auto; 
        background-size: cover;
    }
}




@media only screen and (min-width: 1201px) {
    .valores {
        padding: 50px 100px; 
    }

    .valores-lista li {
        font-size: 18px; 
    }
    .valores img {
        max-width: 100%; 
        height: auto; 
        background-size: cover;
    }

    
}


@media only screen and (min-width: 980px) and (max-width: 1200px) {
    .valores {
        padding: 50px 10px; 
    }

    .valores-lista li {
        font-size: 18px; 
    }
    .valores img {
        max-width: 100%; 
        height: auto; 
        background-size: cover;
    }

    
}


@media only screen and (min-width: 768px) and (max-width: 979px) {
    .valores {
        padding: 50px 10px; 
    }

    .valores-lista li {
        font-size: 18px; 
    }
    .valores img {
        max-width: 100%; 
        height: auto; 
        background-size: cover;
    }

    
}


@media only screen and (max-width: 767px) {
    .valores {
        padding: 50px 10px; 
    }

    .valores-lista li {
        font-size: 18px; 
    }
    .valores img {
        max-width: 100%; 
        height: auto; 
        background-size: cover;
    }

    
}


@media only screen and (max-width: 480px) {
    .valores {
        padding: 50px 5px; 
    }

    .valores-lista li {
        font-size: 14px; 
    }
    .valores img {
        max-width: 100%; 
        height: auto; 
        background-size: cover;
    }

    
}
@media only screen and (max-width: 320px) {
    .valores {
        padding: 50px 5px; 
    }

    .valores-lista li {
        font-size: 12px; 
    }
    .valores img {
        max-width: 100%; 
        height: auto; 
        background-size: cover;
    }
}



@media only screen and (min-width: 1201px) {
    .history {
        padding: 50px 100px; 
    }

    .history h1 {
        font-size: 32px; 
    }

    .history p {
        font-size: 18px; 
        line-height: 1.6; 
    }
    .history img {
        max-width: 100%; 
        height: auto; 
        background-size: cover;
    }

    
}


@media only screen and (min-width: 980px) and (max-width: 1200px) {
    .history {
        padding: 50px 10px; 
    }

    .history h1 {
        font-size: 28px; 
    }

    .history p {
        font-size: 16px; 
        line-height: 1.5; 
    }
    .history img {
        max-width: 100%; 
        height: auto; 
        background-size: cover;
    }

    
}


@media only screen and (min-width: 768px) and (max-width: 979px) {
    .history {
        padding: 50px 10px; 
    }

    .history h1 {
        font-size: 24px; 
    }

    .history p {
        font-size: 14px; 
        line-height: 1.4; 
    }
    .history img {
        max-width: 100%; 
        height: auto; 
        background-size: cover;
    }

    
}


@media only screen and (max-width: 767px) {
    .history {
        padding: 50px 10px; 
    }

    .history h1 {
        font-size: 20px; 
    }

    .history p {
        font-size: 12px; 
        line-height: 1.3; 
    }
    .history img {
        max-width: 100%; 
        height: auto; 
        background-size: cover;
    }

    
}


@media only screen and (max-width: 480px) {
    .history {
        padding: 50px 5px; 
    }

    .history h1 {
        font-size: 18px; 
    }

    .history p {
        font-size: 10px; 
        line-height: 1.2; 
    }
    .history img {
        max-width: 100%; 
        height: auto; 
        background-size: cover;
    }


  
}
@media only screen and (max-width: 320px) {
    .history {
        padding: 50px 5px; 
    }

    .history h1 {
        font-size: 16px; 
    }

    .history p {
        font-size: 8px; 
        line-height: 1.1; 
    }
    .history img {
        max-width: 100%; 
        height: auto; 
        background-size: cover;
    }
}


@media only screen and (min-width: 1201px) {
    .mision {
        padding: 50px 100px;
    }

    .mision h1, .mision h2 {
        font-size: 32px; 
    }

    .mision p {
        font-size: 18px; 
        line-height: 1.6; 
    }
    .mision img {
        max-width: 100%; 
        height: auto; 
        background-size: cover;
    }

}


@media only screen and (min-width: 980px) and (max-width: 1200px) {
    .mision {
        padding: 50px 10px; 
    }

    .mision h1, .mision h2 {
        font-size: 28px; 
    }

    .mision p {
        font-size: 16px; 
        line-height: 1.5; 
    }
    .mision img {
        max-width: 100%; 
        height: auto; 
        background-size: cover;
    }
}


@media only screen and (min-width: 768px) and (max-width: 979px) {
    .mision {
        padding: 50px 10px; 
    }

    .mision h1, .mision h2 {
        font-size: 24px; 
    }

    .mision p {
        font-size: 14px; 
        line-height: 1.4; 
    }
    .mision img {
        max-width: 100%; 
        height: auto; 
        background-size: cover;
    }
}


@media only screen and (max-width: 767px) {
    .mision {
        padding: 50px 10px; 
    }

    .mision h1, .mision h2 {
        font-size: 20px; 
    }

    .mision p {
        font-size: 12px; 
        line-height: 1.3; 
    }
    .mision img {
        max-width: 100%; 
        height: auto; 
        background-size: cover;
    }
}


@media only screen and (max-width: 480px) {
    .mision {
        padding: 50px 5px; 
    }

    .mision h1, .mision h2 {
        font-size: 18px; 
    }

    .mision p {
        font-size: 10px; 
        line-height: 1.2; 
    }
    .mision img {
        max-width: 100%; 
        height: auto; 
        background-size: cover;
    }

}
@media only screen and (max-width: 320px) {
    .mision {
        padding: 50px 5px;
    }

    .mision h1, .mision h2 {
        font-size: 16px; 
    }

    .mision p {
        font-size: 8px; 
        line-height: 1.1; 
    }
    .mision img {
        max-width: 100%; 
        height: auto; 
        background-size: cover;
    }
}


@media only screen and (min-width: 981px) and (max-width: 1200px) {
    .formulario {
      padding: 5vw;
      width: 70%;
      font-size: 3vw;
    }
  
    .mapa {
      padding-bottom: 20vw;
      max-width: 100%; 
    }
  }
  
  
  @media only screen and (min-width: 768px) and (max-width: 980px) {
    .formulario {
      padding: 5vw;
      width: 80%;
      font-size: 3vw;
    }
  
    .mapa {
      padding-bottom: 25vw;
      max-width: 100%; 
    }
  }
  
  
  @media only screen and (min-width: 481px) and (max-width: 767px) {
    .formulario {
      padding: 5vw;
      width: 90%;
      font-size: 3vw;
    }
  
    .mapa {
      padding-bottom: 30vw;
      max-width: 100%; 
    }
  }
  @media only screen and (min-width: 320px) and (max-width: 480px) {
    .formulario {
        padding: 5vw;
        width: 90%;
        font-size: 3vw;
    }

    .mapa {
        padding-bottom: 35vw;
        max-width: 100%; 
    }
}


@media only screen and (max-width: 320px) {
    .servicios {
        flex-direction: row; 
        overflow-x: auto; 
        padding: 5px;
    }

    .service {
        flex: 0 0 auto;
        max-width: 100%; 
        font-size: 12px;
        margin: 5px;
    }

    .service i {
        font-size: 30px;
    }

    .service h3 {
        font-size: 12px;
    }
}

@media only screen and (min-width: 481px) and (max-width: 767px) {
    .servicios {
        flex-direction: row; 
        overflow-x: auto; 
        padding: 10px;
    }

    .service {
        flex: 0 0 auto;
        max-width: 100%; 
        font-size: 14px;
        margin: 10px;
    }

    .service i {
        font-size: 35px;
    }

    .service h3 {
        font-size: 14px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 979px) {
    .servicios {
        flex-direction: row; 
        overflow-x: auto; 
        padding: 20px;
    }

    .service {
        flex: 0 0 auto;
        max-width: 45%; 
        font-size: 16px;
        margin: 15px;
    }

    .service i {
        font-size: 40px;
    }

    .service h3 {
        font-size: 16px;
    }
}

@media only screen and (min-width: 980px) and (max-width: 1200px) {
    .servicios {
        flex-direction: row; 
        overflow-x: auto; 
        padding: 30px;
    }

    .service {
        flex: 0 0 auto;
        max-width: 30%; 
        font-size: 18px;
        margin: 20px;
    }

    .service i {
        font-size: 45px;
    }

    .service h3 {
        font-size: 18px;
    }
}

@media only screen and (min-width: 1201px) {
    .servicios {
        flex-direction: row; 
        overflow-x: auto; 
        padding: 40px;
    }

    .service {
        flex: 0 0 auto;
        max-width: 22%; 
        font-size: 20px;
        margin: 20px;
    }

    .service i {
        font-size: 50px;
    }

    .service h3 {
        font-size: 20px;
    }
}






@media only screen and (max-width: 320px) {
    .video-carousel-section {
        .grid-container {
            grid-template-columns: 1fr; 
            padding: 5px; 
        }

        .video-container {
            iframe {
                min-height: 150px; 
            }
        }

        .carousel-container {
            padding: 5px; 

            #carouselExampleIndicators {
                .carousel-item img {
                    max-height: 150px; 
                }
            }
        }
    }
}


@media only screen and (min-width: 321px) and (max-width: 480px) {
    .video-carousel-section {
        .grid-container {
            grid-template-columns: 1fr; 
            padding: 10px; 
        }

        .video-container {
            iframe {
                min-height: 200px; 
            }
        }

        .carousel-container {
            padding: 10px; 

            #carouselExampleIndicators {
                .carousel-item img {
                    max-height: 200px; 
                }
            }
        }
    }
}


@media only screen and (min-width: 481px) and (max-width: 767px) {
    .video-carousel-section {
        .grid-container {
            grid-template-columns: 1fr; 
        }

        .video-container {
            iframe {
                min-height: 250px; 
            }
        }

        .carousel-container {
            padding: 15px; 

            #carouselExampleIndicators {
                .carousel-item img {
                    max-height: 250px; 
                }
            }
        }
    }
}


@media only screen and (min-width: 768px) and (max-width: 979px) {
    .video-carousel-section {
        .grid-container {
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
        }

        .video-container {
            iframe {
                min-height: 300px; 
            }
        }

        .carousel-container {
            padding: 20px; 

            #carouselExampleIndicators {
                .carousel-item img {
                    max-height: 300px; 
                }
            }
        }
    }
}


@media only screen and (min-width: 980px) and (max-width: 1200px) {
    .video-carousel-section {
        .grid-container {
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
        }

        .video-container {
            iframe {
                min-height: 350px; 
                max-height: 100%; 
            }
        }

        .carousel-container {
            padding: 20px; 

            #carouselExampleIndicators {
                .carousel-item img {
                    max-height: 350px; 
                }
            }
        }
    }
}


@media only screen and (min-width: 1200px) {
    .video-carousel-section {
        .grid-container {
            grid-template-columns: repeat(2, 1fr); 
            gap: 30px; 
            padding: 30px; 
        }

        .video-container {
            iframe {
                min-height: 400px; 
                max-height: 100%; 
            }
        }

        .carousel-container {
            padding: 30px; 

            #carouselExampleIndicators {
                .carousel-item img {
                    max-height: 400px; 
                }
            }
        }
    }
}


@media only screen and (min-width: 1024px) and (max-width: 1280px) {
    .video-carousel-section {
        .grid-container {
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
            gap: 20px; 
            padding: 20px; 
        }

        .video-container {
            iframe {
                min-height: 300px; 
                max-height: 100%; 
            }
        }

        .carousel-container {
            padding: 20px; 

            #carouselExampleIndicators {
                .carousel-item img {
                    max-height: 300px; 
                    object-fit: cover; 
                }
            }
        }
    }
}